SERVER_PORT=3333
SERVER_URL=http://localhost
NODE_ENV=test

# Auth

APP_SECRET=test_key

# Database

DB_DIALECT=sqlite
DB_LOG_QUERY=false

# Mongo

MONGO_URL=mongodb://localhost:27017/gobarber

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
